# 07_juin_Print_Mvn_Web

./: pom.xml
src/main/java/Controller/: ApplicationConfig.java  Servlet.java
src/main/java/Label/: Label.java  LabelFormat.java
src/main/java/LabelType/: Field.java  Fields.java  LabelFormat.java  LabelType.java  LabelTypeConfig.java  LabelTypeDatabase.java  LabelTypeGet.java  LabelType_Marshall.java  LabelTypes.java
src/main/java/Label_Type_Marshall/: Field.java  LabelType.java  LabelTypeConfig.java  LabelTypeDatabase.java  LabelType_Marshall.java  LabelTypes.java
src/main/java/Model/: ApplicationConfig.java  CORSFilter.java  Config.java  DBConnection.java  FilePathConfig.java  FilePathDatabase.java  GenericResource.java  Label.java  Of.java  OfPost.java  Ofs.java  PostPrintInfo.java  PrintJob.java  PrinterDatabase.java  PrinterStatus.java  PrinterStatusLPR.java  RetourDatabase.java  Student.java  TXTFilePathConfig.java  UserInput.java
src/main/java/Printer_Marshall/: Printer.java  PrinterConfig.java  PrinterDatabase.java  Printer_Marshall.java  Printers.java
src/main/java/com/mora/controller/: ApplicationConfig.java  Servlet.java
src/main/java/com/mora/labeltype/: Field.java  Fields.java  LabelFormat.java  LabelType.java  LabelTypeConfig.java  LabelTypeDatabase.java  LabelTypeGet.java  LabelType_Marshall.java  LabelTypes.java
src/main/java/com/mora/model/: CORSFilter.java  Config.java  DBConnection.java  FilePathConfig.java  FilePathDatabase.java  GenericResource.java  Label.java  Of.java  Ofs.java  PrintJob.java  PrinterStatus.java  PrinterStatusLPR.java  RetourDatabase.java  UserInput.java
src/main/java/com/mora/printer/: Printer.java  PrinterConfig.java  PrinterDatabase.java  Printer_Marshall.java  Printers.java
src/main/webapp/WEB-INF/: file_path.xml  files_path.xml  label_type_catalog.xml  printer_catalog.xml  web.xml
